# addressparser4j

./: pom.xml
src/main/java/io/github/qingmo/: AddressParser.java
src/main/java/io/github/qingmo/database/: LocationParse.java  LocationParseImpl.java
src/main/java/io/github/qingmo/dtos/: AddressInfoDTO.java
src/main/java/io/github/qingmo/dtos/internal/: LatLng.java  LocateDatabase.java  LocateItemDTO.java  ProvinceCityAreaTriple.java
src/main/java/io/github/qingmo/utils/: CharacterUtil.java
src/test/groovy/io/github/qingmo/: AddressParserTest.groovy
src/test/groovy/io/github/qingmo/database/: LocationParseImplTest.groovy
src/test/groovy/io/github/qingmo/dtos/internal/: LocateDatabaseTest.groovy
src/test/resources/: test.csv
